.gallery {
  display: grid;
  max-width: 1128px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 24px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.gallery-image {
  height: 100%;
  width: 100%;
  transition: transform var(--animation-duration) var(--timing-function);
  object-fit: cover;
}
.gallery-image:hover {
  transform: scale(1.05);
}
.item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.link {
  display: block;
  text-decoration: none;
  height: 100%;
}
.link:hover {
  cursor: pointer;
}
